*, *::before, *::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.first-page-wrapper {
  position: relative;
}

.logo-wrapper {
  width: 100%;
  display: -ms-grid;
  display: grid;
  place-items: center;
  background-color: white;
}

.logo-wrapper img {
  position: relative;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.logo-wrapper .name {
  position: relative;
  top: -1em;
  text-align: center;
  font-family: "Monoton", cursive;
  font-size: clamp(1.5em, calc(1em + 6vw), 4em);
}

.logo-wrapper .name-bottom-style {
  position: relative;
  border: 1px solid black;
  background: #000;
  width: 85vw;
  height: 0.17em;
  margin: 1em 0px;
  top: -2.5em;
  z-index: 11;
}

.logo-wrapper .name-bottom-style::before {
  position: absolute;
  content: '';
  width: calc(12.5px + 1.5vw);
  aspect-ratio: 1;
  border-radius: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background: #c81d1d;
}

.make-together-wrapper {
  position: relative;
  width: 100%;
  background-color: #c81d1d;
  padding-bottom: 0.5em;
}

.make-together-wrapper .macbook-wrapper {
  position: relative;
  display: -ms-grid;
  display: grid;
  place-items: center;
  height: 100%;
  padding-top: 3.5rem;
  -webkit-box-shadow: 20px 10px 20px #c81d1d;
          box-shadow: 20px 10px 20px #c81d1d;
}

.make-together-wrapper .macbook-wrapper img {
  width: 80%;
  max-width: 43rem;
}

.make-together-wrapper .macbook-wrapper .inside-mac-text-wrapper {
  position: absolute;
  text-align: center;
  text-shadow: 1px 1px white;
}

.who-are-we-wrapper {
  background: -webkit-gradient(linear, left top, left bottom, from(#c81d1d), color-stop(13%, black));
  background: linear-gradient(to bottom, #c81d1d 0% 13%, black 13% 100%);
  width: 100%;
  position: relative;
  display: -ms-grid;
  display: grid;
  place-items: center;
  height: clamp(20rem, auto, 33rem);
  z-index: 1;
  border-top: 1px solid #c81d1d;
}

.who-are-we-wrapper .circle-content {
  position: relative;
  font-family: "Roboto";
  display: -ms-grid;
  display: grid;
  font-weight: bold;
  place-items: center;
  width: 95%;
  border-radius: 50%;
  background-color: #c81d1d;
  max-width: 35rem;
  min-width: 20rem;
  aspect-ratio: 1;
  padding: 5em 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: nowrap column;
          flex-flow: nowrap column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  white-space: nowrap;
}

.who-are-we-wrapper .circle-content h1 {
  font-size: clamp(0.5rem, calc(0.9rem + 1vw), 1.7rem);
}

.who-are-we-wrapper .circle-content .first {
  font-size: clamp(1rem, calc(2rem + 1.3vw), 3rem);
  font-family: "Roboto Condensed", sans-serif;
  position: relative;
  top: -1em;
  text-shadow: 1px 1px aqua;
}

.who-are-we-wrapper .circle-content .highlight {
  font-family: "Roboto Condensed", sans-serif;
  font-size: clamp(1rem, calc(1.9rem + 0.7vw), 3rem);
  text-shadow: 1px 1px purple, -1px -1px white;
}

.who-are-we-wrapper .icon {
  font-size: clamp(3rem, calc(3.5rem + 2vw), 4rem);
  color: #c81d1d;
  visibility: visible;
  position: absolute;
  -webkit-transform: rotateZ(30deg);
          transform: rotateZ(30deg);
}

.who-are-we-wrapper #clock {
  top: 70%;
  right: clamp(15%, calc(15% + 2vw), 20%);
}

.who-are-we-wrapper #globe {
  top: 30%;
  left: clamp(10%, calc(10% + 2vw), 15%);
  -webkit-transform: rotateZ(-30deg);
          transform: rotateZ(-30deg);
}

.who-are-we-wrapper #wifi {
  top: 70%;
  left: clamp(15%, calc(15% + 2vw), 20%);
}

.who-are-we-wrapper #anchor {
  right: clamp(10%, calc(10% + 2vw), 15%);
  -webkit-transform: rotateZ(45deg);
          transform: rotateZ(45deg);
  top: 30%;
}

@media screen and (max-width: 1000px) {
  #clock, #globe, #wifi, #anchor {
    visibility: hidden;
  }
}

.our-services-wrapper {
  background-image: url(../assets/keyboard.jpg);
  background-size: cover;
  background-position-x: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: -ms-grid;
  display: grid;
  width: 100%;
  position: relative;
  place-items: center;
  padding: 1em 0 4em 0;
}

@media screen and (min-width: 480px) {
  .our-services-wrapper {
    background-attachment: scroll;
  }
}

@media screen and (min-width: 1024px) {
  .our-services-wrapper {
    background-attachment: fixed;
  }
}

.our-services-wrapper header {
  width: clamp(15rem, 90%, 45em);
  display: -ms-grid;
  display: grid;
  place-items: center;
  background: rgba(22, 30, 77, 0.267);
  border-radius: 0.8rem;
  margin: 2rem 0 1rem 0;
  white-space: nowrap;
  height: 7rem;
}

.our-services-wrapper header P {
  color: #c81d1d;
  font-weight: bolder;
  font-size: clamp(1.8rem, calc(1.5rem + 4vw), 3rem);
  padding: 0.5rem 0em;
  text-shadow: 0px 1px white;
  font-family: 'Lobster', cursive;
}

.our-services-wrapper .services {
  position: relative;
  width: 100%;
  padding: 1rem 0;
  display: -ms-grid;
  display: grid;
  place-items: center;
  -ms-grid-rows: (1fr)[3];
      grid-template-rows: repeat(3, 1fr);
  top: 3em;
  grid-gap: 2rem;
}

.our-services-wrapper .services .service {
  display: -ms-grid;
  display: grid;
  background: #1f1f1d;
  -webkit-box-shadow: 3px 3px 10px 1px #000;
          box-shadow: 3px 3px 10px 1px #000;
  place-items: center;
  -ms-grid-rows: 85% 15%;
      grid-template-rows: 85% 15%;
  width: clamp(13rem, 85%, 30em);
  position: relative;
  aspect-ratio: 1;
  z-index: 2;
  -webkit-transition: 0.3s ease-in all;
  transition: 0.3s ease-in all;
}

.our-services-wrapper .services .service * {
  -webkit-transition: 0.3s ease-in all;
  transition: 0.3s ease-in all;
}

.our-services-wrapper .services .service div {
  position: relative;
  width: clamp(10rem, 80%, 25em);
  background-size: cover;
  background-position: center;
  aspect-ratio: 1;
  border-radius: 50%;
}

.our-services-wrapper .services .service figcaption {
  color: #c81d1d;
  padding: 0.5rem;
  display: -ms-grid;
  display: grid;
  place-items: center;
  height: 2em;
  font-size: clamp(1rem, calc(1rem + 2vw), 2rem);
  text-align: center;
  font-weight: bold;
  font-family: 'Roboto Condensed', sans-serif;
  text-decoration: underline;
}

.our-services-wrapper .services .service span {
  position: absolute;
  font-size: 4em;
  color: white;
  z-index: 2;
  left: 1%;
  color: #c81d1d;
  text-shadow: -1px -1px white;
}

.our-services-wrapper .services .service:hover {
  background-color: #272525;
  -webkit-box-shadow: 3px 3px 10px 3px #000;
          box-shadow: 3px 3px 10px 3px #000;
}

.our-services-wrapper .services .service:hover span {
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}

.our-services-wrapper .services .service:hover div {
  -webkit-filter: contrast(1.1);
          filter: contrast(1.1);
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.our-services-wrapper .services .service:hover figcaption {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-filter: saturate(1.1);
          filter: saturate(1.1);
}

@media screen and (min-width: 1024px) and (max-width: 1400px) {
  .services {
    width: 100%;
    height: 100%;
    position: relative;
    display: -ms-grid;
    display: grid;
    place-items: center;
        grid-template-areas: "a a a b b b" "c c c c c c";
  }
  .services #build {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: a;
  }
  .services #server {
    -ms-grid-row: 1;
    -ms-grid-column: 4;
    -ms-grid-column-span: 3;
    grid-area: b;
  }
  .services #host {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
    grid-area: c;
  }
}

@media screen and (min-width: 1400px) {
  .services {
    height: 40rem;
    display: -ms-grid;
    display: grid;
    position: relative;
    place-items: center;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    grid-gap: 2em;
        grid-template-areas: "";
  }
}

.contact-whole-wrapper {
  position: relative;
  z-index: 0;
  display: -ms-grid;
  display: grid;
  place-items: center;
  width: 100%;
  background: url(../assets/contact-top.svg);
  background-size: cover;
  padding-top: clamp(6rem, calc(10% + 2vw), 9rem);
  padding-bottom: 3rem;
}

.contact-whole-wrapper h1 {
  position: absolute;
  top: 0.75em;
  color: white;
  font-weight: bold;
  font-size: clamp(1.5rem, calc(1.5rem + 3vw), 3rem);
  padding: 0.5rem 0em;
  text-shadow: 1px 1px #c81d1d, -1px -1px black;
  font-family: "Lobster", cursive;
}

.contact-whole-wrapper .form-wrapper {
  background: -webkit-gradient(linear, left top, right top, from(black), to(#413f3f));
  background: linear-gradient(to right, black, #413f3f);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: calc(2rem - 1vw) 2rem;
  width: clamp(13rem, 85%, 30em);
  aspect-ratio: 4/5;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  color: white;
  margin-top: calc(4rem - 4vw);
  border-radius: 0.8rem;
}

.contact-whole-wrapper .form-wrapper div {
  position: relative;
  margin-top: clamp(0.5rem, calc(0.5rem + 2vw), 2rem);
}

.contact-whole-wrapper .form-wrapper div span {
  position: absolute;
  top: 56%;
  left: -10%;
}

.contact-whole-wrapper .form-wrapper label {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: 100%;
  font-size: clamp(1rem, calc(0.5rem + 2vw), 1.3rem);
}

.contact-whole-wrapper .form-wrapper input {
  height: clamp(2.3rem, calc(2rem + 2vw), 3rem);
  padding-left: 0.5em;
}

.contact-whole-wrapper .form-wrapper input,
.contact-whole-wrapper .form-wrapper textarea {
  width: 90%;
  border-radius: 5px;
  font-size: clamp(1rem, calc(0.5rem + 2vw), 1.3rem);
  color: black;
  outline: none;
  -webkit-transition: 0.1s all ease-in-out;
  transition: 0.1s all ease-in-out;
}

.contact-whole-wrapper .form-wrapper input:focus,
.contact-whole-wrapper .form-wrapper textarea:focus {
  outline: none;
  -webkit-box-shadow: 10px 0px 5px gray;
          box-shadow: 10px 0px 5px gray;
}

.contact-whole-wrapper .form-wrapper textarea {
  padding: 0.5em 0 0 0.5em;
  height: clamp(5rem, calc(3rem + 1vw), 6rem);
}

.contact-whole-wrapper .form-wrapper .button-wrapper {
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.contact-whole-wrapper .form-wrapper button::before {
  content: "";
  position: absolute;
  -webkit-clip-path: circle(0em at 0% 0%);
          clip-path: circle(0em at 0% 0%);
  height: 4rem;
  width: clamp(10rem, calc(4rem + 3vw), 12rem);
  background: #c81d1d;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  z-index: 1;
  top: 0;
  left: 0;
}

.contact-whole-wrapper .form-wrapper button {
  position: relative;
  height: 3.5rem;
  width: clamp(10rem, calc(4rem + 3vw), 12rem);
  overflow: hidden;
  border-radius: 0.8rem;
  color: black;
  background: #33d383;
  -webkit-transition: 0.3s ease-in all;
  transition: 0.3s ease-in all;
}

.contact-whole-wrapper .form-wrapper button div {
  position: relative;
  z-index: 1;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  margin: 0;
  font-size: clamp(0.8rem, calc(0.9rem + 1vw), 1.7rem);
  padding: 0.5rem 2rem;
}

.contact-whole-wrapper .form-wrapper button:hover::before {
  -webkit-clip-path: circle(14em at 0% 0%);
          clip-path: circle(14em at 0% 0%);
}

.contact-whole-wrapper .form-wrapper button:hover {
  color: white;
  text-shadow: 1px 1px black;
}

.contact-whole-wrapper .contact-details-wrapper {
  position: relative;
  border-radius: 50%;
  width: clamp(74%, calc(50% + 10vw), 20rem);
  aspect-ratio: 1;
  background-image: url(../assets/blurry-gradient-haikei.png);
  background-size: cover;
  margin-top: clamp(2rem, calc(1.5rem + 2vw), 3rem);
  display: -ms-grid;
  display: grid;
  place-items: center;
  color: white;
  -ms-grid-rows: (1fr)[7];
      grid-template-rows: repeat(7, 1fr);
}

.contact-whole-wrapper .contact-details-wrapper .app-logos {
  position: relative;
  width: 60%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
}

.contact-whole-wrapper .contact-details-wrapper .app-logos span {
  font-size: clamp(2.5rem, calc(1rem + 2vw), 2.5rem);
  -webkit-transition: 0.1s all ease-in-out;
  transition: 0.1s all ease-in-out;
}

.contact-whole-wrapper .contact-details-wrapper .app-logos span:hover {
  color: #c81d1d;
}

.contact-whole-wrapper .contact-details-wrapper .contact-details {
  -ms-grid-row: 4;
  -ms-grid-row-span: 2;
  grid-row: 4/6;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: nowrap;
      flex-flow: nowrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.contact-whole-wrapper .contact-details-wrapper .contact-details span {
  font-size: clamp(1.5rem, calc(1rem + 2vw), 2.5rem);
}

.contact-whole-wrapper .contact-details-wrapper .contact-details li {
  list-style: none;
}

.contact-whole-wrapper .contact-details-wrapper .contact-details em {
  font-size: clamp(1rem, calc(1rem + 1vw), 2rem);
}

@media screen and (min-width: 1000px) {
  .contact-whole-wrapper {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .form-wrapper {
    width: 35rem;
  }
}

.copyright-wrapper {
  position: relative;
  height: 4rem;
  font-family: 'Courier New', Courier, monospace;
  width: 100%;
  background-color: #1d1b1b;
  color: #c81d1d;
  font-size: 1.5rem;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

@media screen and (min-width: 600px) {
  html {
    font-size: 25px !important;
  }
}

@media screen and (min-width: 1024px) {
  html {
    font-size: 16px !important;
  }
}

@media screen and (min-width: 1600px) {
  html {
    font-size: 16px !important;
  }
}

.onload-wrapper {
  position: relative;
  width: 100%;
  height: 95vh;
  display: -ms-grid;
  display: grid;
  overflow: hidden;
  place-items: center;
  -webkit-animation: onload 1s infinite alternate;
          animation: onload 1s infinite alternate;
}

.onload-wrapper .onload-display {
  position: relative;
  background: linear-gradient(145deg, #ccc1ca, white);
  border-radius: 50%;
  aspect-ratio: 1;
}

.onload-wrapper .onload-display::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background: transparent;
  height: 100%;
  width: 100%;
  z-index: -1;
  border-radius: 50%;
  -webkit-animation: reddit 1s infinite alternate;
          animation: reddit 1s infinite alternate;
}

@-webkit-keyframes reddit {
  from {
    -webkit-box-shadow: 0px 0px 50px 1px rgba(255, 255, 255, 0.5);
            box-shadow: 0px 0px 50px 1px rgba(255, 255, 255, 0.5);
  }
  to {
    -webkit-box-shadow: 0px 0px 50px 10px rgba(255, 255, 255, 0.5);
            box-shadow: 0px 0px 50px 10px rgba(255, 255, 255, 0.5);
  }
}

@keyframes reddit {
  from {
    -webkit-box-shadow: 0px 0px 50px 1px rgba(255, 255, 255, 0.5);
            box-shadow: 0px 0px 50px 1px rgba(255, 255, 255, 0.5);
  }
  to {
    -webkit-box-shadow: 0px 0px 50px 10px rgba(255, 255, 255, 0.5);
            box-shadow: 0px 0px 50px 10px rgba(255, 255, 255, 0.5);
  }
}

.onload-wrapper .onload-display::after {
  position: absolute;
  content: "";
  top: 120%;
  left: 50%;
  -webkit-transform-origin: center;
          transform-origin: center;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  aspect-ratio: 1;
  z-index: 10;
  width: 2em;
  background-color: #c81d1d;
  -webkit-animation: box 2s infinite forwards;
          animation: box 2s infinite forwards;
}

@-webkit-keyframes box {
  0% {
    -webkit-transform: translate(-50%, -50%) rotateY(0deg);
            transform: translate(-50%, -50%) rotateY(0deg);
  }
  10% {
    -webkit-transform: translate(-50%, -50%) rotateZ(20deg);
            transform: translate(-50%, -50%) rotateZ(20deg);
  }
  100% {
    -webkit-transform: translate(-50%, -50%) rotateZ(1080deg);
            transform: translate(-50%, -50%) rotateZ(1080deg);
  }
}

@keyframes box {
  0% {
    -webkit-transform: translate(-50%, -50%) rotateY(0deg);
            transform: translate(-50%, -50%) rotateY(0deg);
  }
  10% {
    -webkit-transform: translate(-50%, -50%) rotateZ(20deg);
            transform: translate(-50%, -50%) rotateZ(20deg);
  }
  100% {
    -webkit-transform: translate(-50%, -50%) rotateZ(1080deg);
            transform: translate(-50%, -50%) rotateZ(1080deg);
  }
}

@-webkit-keyframes onload {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  to {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
}

@keyframes onload {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  to {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
}

html {
  font-size: 30px;
}

body {
  overflow-x: hidden;
  background-color: black;
}

.main-wrapper {
  position: absolute;
  width: 100vw;
  display: none;
}

.page-top-wave {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.page-top-wave svg {
  position: relative;
  display: block;
  width: calc(131% + 1.3px);
  height: 89px;
}

.page-top-wave .shape-fill {
  fill: #c81d1d;
}

.page-bottom-wave {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  -webkit-transform: rotate(180deg) translateY(100%);
          transform: rotate(180deg) translateY(100%);
  z-index: 10;
  -webkit-box-shadow: 0px -20px 10px #c81d1d;
          box-shadow: 0px -20px 10px #c81d1d;
}

.page-bottom-wave svg {
  position: relative;
  display: block;
  width: calc(135% + 1.3px);
  height: 120px;
}

.page-bottom-wave .shape-fill {
  fill: #c81d1d;
}

.spacer {
  aspect-ratio: 900/600;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.contact-bg {
  background: url("../assets/contact-top.svg");
}

.contact-layer-2 {
  background: url("../assets/contact-layer-2.svg");
}
/*# sourceMappingURL=main.css.map */